{
  "name": "test-husky",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier --check .",
    "format": "git add . && prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.4",
    "husky": "^8.0.2",
    "next": "13.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "prettier": "^2.7.1"
  }
}
